# be-chatbot

./: build.gradle
src/main/java/com/soonwook/aiproject/: AiProjectApplication.java
src/main/java/com/soonwook/aiproject/config/: SecurityConfig.java  UserInitializer.java  WebClientConfig.java  WebConfig.java
src/main/java/com/soonwook/aiproject/controller/: AuthController.java  ChatBotController.java
src/main/java/com/soonwook/aiproject/dto/: LoginRequest.java
src/main/java/com/soonwook/aiproject/entity/: ChatHistory.java  User.java
src/main/java/com/soonwook/aiproject/repository/: ChatHistoryRepository.java  UserRepository.java
src/main/java/com/soonwook/aiproject/security/jwt/: JwtAuthenticationFilter.java  JwtReactiveAuthenticationManager.java  JwtTokenProvider.java
src/main/java/com/soonwook/aiproject/service/: ChatBotService.java  ChatHistoryService.java  CustomUserDetailsService.java  OllamaService.java
src/main/resources/: application.yml
src/test/java/com/soonwook/aiproject/: AiProjectApplicationTests.java
